{"name":"MasterTV Fusion","short_name":"MasterTV","start_url":"./","display":"standalone","background_color":"#07080c","theme_color":"#08090d","description":"Live TV, FAST, EPG, favorites and on-demand discovery for phone, tablet, desktop and Tesla.","icons":[]}
